{
    "manifest_version": 3,
    "name": "Auto Ecommerces Extension",
    "description": "react-boilerplate for chrome extension",
    "version": "1.0.0",
    "action" : {
        "default_popup": "popup.html",
        "default_title": "Auto Ecommerces Extension",
        "default_icon" : "icon.png"
    },
    "chrome_url_overrides": {
        "newtab": "newTab.html"
    },
    "permissions": [
        "tabs",
        "bookmarks",
        "storage",
        "identity",
        "nativeMessaging",
        "activeTab",
        "scripting",
        "storage"
    ],
    "icons": {
        "16" : "icon.png",
        "48" : "icon.png",
        "128" : "icon.png"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://shopee.vn/*", "https://www.lazada.vn/*","https://banhang.shopee.vn/*","<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}